DATABASE_URL="postgresql://postgres.lizlqaaiszezguyaqsyy:9T5qdXd8iHmN%3FXB@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGPORT=5432
PGUSER=postgres.lizlqaaiszezguyaqsyy
PGPASSWORD=9T5qdXd8iHmN?XB
PGDATABASE=postgres

GEMINI_API_KEY=AIzaSyAQEcm7BAYFXLT2kJN1r6ZRC3TIdkTyON0
JWT_SECRET=8686095ccc14990137834531072cd64d65fd26675ef55e51894defa69b6adfa832885fb4274eb0e1eb4af13d7bd82ed2d2f9da121a6c7cf688bbbef4fbac474a  
NODE_ENV=development

HOST=localhost
PORT=5000
